┌────────────────────────────────────┐
│ ------------- Sources ------------ │
├────────────────────────────────────┤
│  ┌─────────────┐   ┌───────────┐   │
│  │ Your C code │ + │ ↯ obfus.h ├───┼──────┐
│  └─────────────┘   └───────────┘   │      │
└──────────────────┬─────────────────┘      │
                   │                        |
┌──────────────────▼─────────────────┐      │
│ ---------- PreProcessor ---------- │      │
├────────────────────────────────────┤      │
│     ┌────────────────────────┐     │      │
│   ┌─┤   1. Fake signatures   ◄─────┼──────┘
│   | └────────────────────────┘     │
│   | ┌────────────────────────┐     │
|   └─►   2. Control Flow      ├─┐   |
│     │      obfuscation       │ |   |
│     └────────────────────────┘ |   │
│     ┌────────────────────────┐ |   │
│   ┌─┤   3. Virtualization    ◄─┘   |
│   | └────────────────────────┘     │
│   | ┌────────────────────────┐     │
│   └─►    4. Anti-Debugger    ├─┐   |
│     └────────────────────────┘ |   │
│     ┌────────────────────────┐ |   │
│     │   5. Various code      ◄─┘   |
│     |      mutations         |     |
│     └───┬────────────────────┘     │
└─────────┼──────────────────────────┘
     ┌────▼─────┐     ┌────────┐
     │ Compiler ├─────► Linker ├─────┐
     └──────────┘     └────────┘     |
     ┌───────────────────────────┐   |
     │   Your program compiled   ◄───┘
     │      and protected!       │
     └───────────────────────────┘